index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Scene</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<input type="checkbox" id="toggle-day-and-night"/>
<div id="demo">
  <div class="all-stars">
    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"></div>
    <div class="star4"></div>
    <div class="star5"></div>
    <div class="star6"></div>
    <div class="star7"></div>
    <div class="star8"></div>
    <div class="star9"></div>
    <div class="star10"></div>
    <div class="star11"></div>
    <div class="star12"></div>
    <div class="star13"></div>
    <div class="star14"></div>
    <div class="star15"></div>
    <div class="star16"></div>
    <div class="star17"></div>
    <div class="star18"></div>
    <div class="star19"></div>
    <div class="star20"></div>
    <div class="star21"></div>
    <div class="star22"></div>
    <div class="star23"></div>
    <div class="star24"></div>
    <div class="star25"></div>
    <div class="star26"></div>
    <div class="star27"></div>
    <div class="star28"></div>
    <div class="star29"></div>
    <div class="star30"></div>
  </div>
  <div class="buildings">
    <div class="ground"></div>
    <div class="building1">
      <div class="wall1"></div>
      <div class="wall2">
        <div class="windows">
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
        </div>
      </div>
    </div>
    <div class="building2">
      <div class="wall1"></div>
      <div class="wall2">
        <div class="doors">
          <div class="door"></div>
          <div class="door"></div>
        </div>
      </div>
    </div>
    <div class="roof">
      <div class="rooftop"></div>
    </div>
  </div>
  <label for="toggle-day-and-night">
    <div class="switch-button"></div>
  </label>
  <h1>Welcome To<br> Here</h1>
  <h4>This is a demo page  </h4>
  <div class="sun"></div>
  <div class="moon"></div>
</div>
  
  

</body>

</html>

index.pug
input(type='checkbox')#toggle-day-and-night
#demo
  .all-stars
    .star1
    .star2
    .star3
    .star4
    .star5
    .star6
    .star7
    .star8
    .star9
    .star10
    .star11
    .star12
    .star13
    .star14
    .star15
    .star16
    .star17
    .star18
    .star19
    .star20
    .star21
    .star22
    .star23
    .star24
    .star25
    .star26
    .star27
    .star28
    .star29
    .star30
  .buildings
    .ground
    .building1
      .wall1
      .wall2
        .windows
          .window
          .window
          .window
          .window
    .building2
      .wall1
      .wall2
        .doors
          .door
          .door
    .roof
      .rooftop
  label(for='toggle-day-and-night')
    .switch-button
  h1 Welcome To<br> Here
  h4 This is a demo page  
  .sun
  .moon
  
